<!DOCTYPE HTML>
<html>

<head>
  <title>Protein Protein Interaction Networks Analysis</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">PPIs<span class="logo_colour"> Networks Analysis</span></a></h1>
          <h2>Comparison of Tumor and Normal Cells Protein-Protein Interaction Network Parameters</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="https://github.com/rahmanidashti/PPINetworkAnalysis/archive/master.zip">Download</a></li>          
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h1>Home</h1>
        <p>A compare between cancerous and normal cell according to their protein-protein
interaction network. We calculated some graph related parameters such as Number of Vertices, Number of Edges, Closeness, Graph
Diameter, Graph Radius, Index of Aggregation, Connectivity, Number of Edges divided by the
Number of Vertices, Degree, Cluster Coefficient, Subgraph Centrality, and Betweenness.
Furthermore, the number of motifs and hubs in these networks have been measured.
In this paper bone, breast, colon, kidney and liver benchmark datasets have been used for experiments. </p>

<p> <b>Rahmani Dashti, H. A.</b>, Khanteymoori, A. R., & Olyaee, M., Comparison of Tumor and Normal Cells Protein-Protein Interaction Network Parameters, the 6th Iranian Conference on Bioinformatics, University of Tehran, Tehran, Iran, 2016. </p>
<p> The implementations and data are publicy available. You can download them from <a href="#">Download</a> tab. </p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="https://github.com/rahmanidashti/PPINetworkAnalysis/archive/master.zip">Download</a> |  <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; Saeed Rahmani | WEBPAGE MADE BY <a href="https://github.com/rahmanidashti">Saeed Rahmani</a>
    </div>
  </div>
</body>
</html>
