The "DFN-PKI Participant Service" is the group at your university computer center that operates the IDM (Identity Management System). 
It is best to open a ticket via your HRZ at the Goethe University with the subject 
"IDM: DFN user certificate" , then it should go to the right group.
##


To access the HPC we need a certificate with domain uni-frankfurt.de.

The email below tells us to contact the rechenzentrum in Frankfurt.

So you can contact the rechenzentrum in Frankfurt and get the "IDM/DFN-Nutzerzertifikat" from Uni Frankfurt.

Afterwards you can report to us how it works.


Kind regards

Now I have to ask again.
Uni Bochum is always entered under organization in the form. Is that how it's meant to be?
Then the text follows:
"Download the certificate application form (PDF), fill it out completely and sign it and give it to your local DFN-PKI participant service."
What is the participant service in my case?
Thanks and regards
